.up-down-collect{
    font-family: 微软雅黑;
    text-align: center;
    margin-top: 15px;
    font-size: 1vw;
    border-right:1px solid #D0D0D0;
    margin-bottom: 10px;
}
.number{
    font-size: 1.3vw;
    color: #800000;
}
.vertical-line{
    width: 2px;
    height:50px;
    border:1px solid #D0D0D0;
}
.up-down-collect-noline{
    font-family: 微软雅黑;
    text-align: center;
    margin-top: 15px;
    font-size: 1vw;
    //border-right:1px solid #D0D0D0;
    margin-bottom: 10px;
}
.up-down-collect:hover {
    cursor: pointer;
}
.up-down-collect-num::after {
    content: "";
    display: table;
    clear: both;
}