.mynav-background-color{
    //background-color: #19a97b;
    background-color: #367f80;
    //color: #fff !important;
}
// .brand-style{
//     //color: #fff;
// }
.navbar-brand{
    color: #fff !important;
    font-family: 华文行楷;
    font-size: 26px;
    text-align: center;
}
.nav-font-color li{
    width: 110px;

}
.nav-font-color li a{
    color: #fff !important;
    font-size: 16px;
    text-align: center;
}

.nav-right-style a{
    color: #fff !important;
    font-size: 16px;
}
// .navbar-nav li a :active{
//     background-color: #3cb371 !important; 
// }
.nav-font-color li:hover {
  //background-color: rgba(25, 212, 152, 0.79);
  background-color: #54b1b3;
  width: 120px;
  font-weight: bold;
}
// li.active {
//     background-color: #3cb371 !important;
// //   background-color: #3cb371;
// //   width: 120px;
// //   font-weight: bold;
// }
// .navbar-nav>.active>a:hover{
//     background-color: #3cb371 !important;
// }
// .navbar-nav li.link:active{
//     background-color: #19d498 !important;
// }
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    //color: #555;
    background-color: #44a3a5 !important;
    font-weight: bold;
}
