
.my-upload{
    border:1px solid lightgray;
    border-radius:5px;
    height: 170px;
    margin-top: 5px;
}
.my-upload-top{
    height: 40px;
    border-bottom:1px solid lightgray;
    background: #579ab5;
    font-family: 微软雅黑;
    color: white;
    font-size: 1.3vw;
    text-align: center;
}
.my-upload-title{
    position: absolute;
    top: 12px;
    left:14vw;
}

.my-resources-right-top {
    height: 200px;
}

.browse-list{
    margin-top: 5px;
    margin-left: 3vw;
    margin-right: 3vw;
    border:1px solid lightgray;
    border-radius:5px;
    height: 170px;
}
.browse-list-top{
    height: 40px;
    border-bottom:1px solid lightgray;
    background: #579ab5;
    font-family: 微软雅黑;
    color: white;
    font-size: 1.3vw;
    text-align: center;
}
.browse-list-title{
    position: absolute;
    top: 12px;
    left:20vw;
}
.content{
    margin-top: 15px;
    margin-left: 3vw;  
    margin-right: 5vw;
}

.browse-list-date{
    float:right;
    color: gray;
}

.pointer{
    height: 15px;
    margin-top: 15px;
}

.page{ 
    height: 10px;
    width: 10px;
    float: left;
    border-radius:50%;
    border:1px solid cornflowerblue;
    cursor: pointer;
    margin-left: 5px;
}
.page:visited{
    color:#AADFFD;
    background: #AADFFD;
}

.content-detail:hover{
    background: #d9d9d9;
}

.click-active{
    height: 10px;
    width: 10px;
    float: left;
    border-radius:50%;
    border:1px solid cornflowerblue;
    cursor: pointer;
    background: #AADFFD;
}
.right-bottom{
    margin-top: 15px;
    margin-right: 3vw;
}
.well{
    margin-top: 10px;
}