.pdf-container {
    display: flex;
    justify-content: center
}
.page-button {
    display: flex;
    justify-content: center
}
.textarea {
    resize: none;
}

.star {
    display: inline;
}
.star > li{
    padding-right: 2px;
    float: left;
    list-style: none;
    font-size: 15px;
    cursor: pointer;
}
li.shining {
    color: red;
}
.score-number {
    font-size: 15px;
}

.red-block {
    // border: red solid 1px;
    box-shadow: 0 0 10px red;
}
.resInfo-download-collect{
    margin-top: 5px;
    height: 25px;
}
.res-detail-top-left{
    float: left;
    height: 110px;
    //border: red solid 1px;
}

.res-info{
    float: left;
    font-size: 1.3vw;
    color: gray;
    margin-top: 10px;
}
.download-collect{
    float: right;
    margin-left: 10px;
    margin-top: 50px;
    margin-right: 20px;
    //border: red solid 1px;
}
.download{
    float: left;
}
.collect{
    float: left;
}
.res-detail-well{
    margin-top: 115px;
}
.download-collect-button{
    //color: #fff;
    background: #fff;
    border: 0px;
    outline: none;
}
.download-style{
    //color: #009f5d;
    color: gray;
    font-size: 2vw;
    //outline: none;
}
.collect-style{
    color: #ff5151;
    font-size: 2vw;
    //outline: none;
}
.not-collect-style{
    color: gray;
    font-size: 2vw;
    //outline: none;
}

