// body {
// 	margin: 0

// }
// @media (min-width: 981px) {
//     body {
//         padding-top: 60px;
//     }
// }

.home-left {
    border: 1px solid #D0D0D0;
    border-radius: 5px;
}
.navbar-container {
    padding: 0;
}
.right-top{
	height: 102px;
 	border: 1px solid #D0D0D0;
    border-radius: 5px;
    font-family: 微软雅黑;
}
.top-name{
    height: 45px;
    border-bottom:1px solid lightgray;
    background: #3CB371;
    color: white;
    font-size: 1.3vw;
    text-align: center;
}
.top-name-title{
    position: absolute;
    top: 10px;
    left: 7.5vw;
}
.resource-num{
    font-family: 微软雅黑;
    text-align: center;
    font-size: 2.2vw;
    color: #800000;
    //background: #f0f0f0;
}
.right-mid{
    height: 300px;
    margin-top:5px;
    border: 1px solid #D0D0D0;
    border-radius: 5px;
}
.right-mid-top{
     height: 100px;
     border-bottom:1px solid #D0D0D0;
     background: linear-gradient(#f0ffff, #fff5ee); 
}
.right-mid-mid{
     height: 90px;
    // border-bottom:1px solid #D0D0D0;
}
.cutoff-line{
    height: 2px;
    border-top:1px solid #D0D0D0; 
    margin-left: 10px;
    margin-right: 10px;
}

.user-img{
    height: 80px;
    width: 80px;
    margin:10px;
    border-radius:50%;
    border:2px solid #dddddd;
    overflow:hidden;
    float: left;
}
.user-name{
    font-family: 微软雅黑;
    
    font-size: 1.2vw;
    float: left;
    margin-top:35px;
    color: darkslategray;
}
.rank{
    border: 1px solid #D0D0D0;
    border-radius: 5px;
}
.download-rank{
    //height: 150px;
    margin-bottom: 20px;
}
.score-rank{
    //height: 150px;
}
.score{
    margin-top:20px;
    
}
.rank-list-date{
    float:right;
    color: gray;
}
.rank-list:hover{
    background: #d9d9d9;
}

// .left-topic1 {
// 	//text-align: center;
// 	font-family: 微软雅黑;
// 	font-weight: bold;
// 	font-size: 16px;
// 	text-indent:1em;
// }
// .left-mid1 {
// 	//text-align: center;
// 	font-family: 微软雅黑;
// 	font-weight: bold;
// 	font-size: 16px;
// 	text-indent:1em;
// }
// .left-topic {
// 	 margin-left:15px;
// 	 height: 150px;
// 	 border:1px solid #D0D0D0;
	 
// }
// .left-mid {
// 	 //margin-left:15px;
// 	 margin-top:5px;
// 	 height: 150px;
// 	 border:1px solid #D0D0D0;
	 
// }
// .right-topic{
// 	//margin-right:15px; 
// 	height: 100px;
// 	border: 1px solid #D0D0D0;
// }
// .right-topic1{
// 	text-align: center;
// 	font-family: 微软雅黑;
// 	font-weight: bold;
// 	font-size: 16px;
// }
// .right-mid{
// 	height: 300px;
// 	border:1px solid #D0D0D0;
// 	margin-top:5px;
// 	margin-right:15px;
// }
// .right-mid-top{
// 	height: 100px;
// 	border-bottom:1px solid #D0D0D0;
// }
// .right-mid-mid{
// 	height: 80px;
// 	border-bottom:1px dotted #D0D0D0;
// }
// .mid{
// 	//width: 685px;
// 	height: 400px;
	
// }